# biotea-rdfization

./: .gitignore  README.md  pom.xml
src/main/java/elsevier/jaxb/math/mathml/: Annotation.java  AnnotationXml.java  Apply.java  ArithType.java  Bvar.java  Card.java  Cartesianproduct.java  Centering.java  Ci.java  Cn.java  Condition.java  ConstantType.java  Csymbol.java  Curl.java  Declare.java  Degree.java  Determinant.java  Diff.java  Divergence.java  Domainofapplication.java  ElementaryFunctionsType.java  FunctionsType.java  Grad.java  In.java  Infinity.java  Int.java  Intersect.java  Interval.java  Inverse.java  Lambda.java  Laplacian.java  Limit.java  List.java  Logbase.java  LogicType.java  Lowlimit.java  Maction.java  Maligngroup.java  Malignmark.java  Math.java  (+67 more)
src/main/java/ws/biotea/hello/: Application.java  HelloController.java
src/main/java/ws/biotea/ld2rdf/rdf/model/bibo/: A_0.java  AcademicArticle.java  Agent.java  Article.java  Audio_visualdocument.java  Audiodocument.java  BiboEvent.java  (+57 more)
src/main/java/ws/biotea/ld2rdf/rdfGeneration/: Publication2RDF.java  RDFAbstractHandler.java  RDFBasicHandler.java  RDFHandler.java
src/main/java/ws/biotea/ld2rdf/rdfGeneration/batch/: PMCOABatchApplication.java
src/main/java/ws/biotea/ld2rdf/rdfGeneration/exception/: ArticleTypeException.java  DTDException.java  PMCIdException.java  RDFModelIOException.java
src/main/java/ws/biotea/ld2rdf/rdfGeneration/orcid/: OrcidService.java  OrcidServiceImpl.java
src/main/java/ws/biotea/ld2rdf/rdfGeneration/pmcoa/: ArticleType.java  Biotea2Mapping.java  GlobalPmc.java  PmcOpenAccess2AbstractRDF.java  PmcOpenAccess2MappedRDF.java  PmcOpenAccess2RDF.java  PmcOpenAccessHelper.java  PmcOpenAccessText2PlainText.java  ReferenceType.java
src/main/java/ws/biotea/rdfization/util/: ClassesAndProperties.java  OntologyRDFizationPrefix.java  RDFizationResourceConfig.java
src/main/resources/: log4j.properties
src/main/resources/inputToProcess/: BMC_Complement_Altern_Med_2005_Mar_11_5_6 - Copy.xml  PMC6223129.nxml
src/main/resources/output/: PMC1079793.rdf  PMC1079793_SIO (2).rdf  PMC1079793_SIO.rdf  PMC1079793_SIO_vr1.rdf  PMC1079793__sections.txt  PMC1079793_bibo_biotea.rdf  PMC1079793_bio2rdf.rdf  PMC1079793_bio2rdf_sections.rdf  PMC1079793_linkingdata.json  PMC1079793_linkingdata.rdf  PMC1079793_linkingdata_sections.rdf  PMC1079793_schema.json  PMC1079793_sections.rdf  PMC1079793_sections_SIO.rdf  PMC1079793_sections_bibo_biotea.rdf  PMC1079793_sections_tosee.rdf  PMC1079793_sections_withMetadata.rdf  PMC1079793_tosee.rdf  PMC1079793_withMetadata.rdf  PMC3879346.rdf  PMC3879346__sections.txt  PMC3879346_bio2rdf.rdf  PMC3879346_bio2rdf_sections.rdf  PMC3879346_biotea.rdf  PMC3879346_biotea_sections.rdf  PMC3879346_linkingdata.json  PMC3879346_linkingdata.rdf  PMC3879346_linkingdata_sections.rdf  PMC3879346_schema.json  PMC3879346_sections.rdf  PMC3879346_sections_tosee.rdf  PMC3879346_tosee.rdf  PMCPMC6223129_linkingdata.json  PMCPMC6223129_linkingdata.rdf  PMCPMC6223129_schema.json
src/main/resources/output - Copy/: PMC1079793.rdf  PMC3879346.rdf
src/test/java/ws/biotea/ld2rdf/rdfGeneration/orcid/: OrcidTest.java
src/test/resources/: config.properties
(+79 files in other folders)
